jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
#for stand alone setup
#jdbc.databaseurl=jdbc:mysql://localhost:3306/gokopen
#For dockerized setup
jdbc.databaseurl=jdbc:mysql://db:3306/gokopen
jdbc.initialSize=3
jdbc.minIdle=3
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.username=gokopen
jdbc.password=gokopen
